<!DOCTYPE html>
<html>
    <head>
        
        <meta charset="UTF-8">
        <meta charset="utf-8">
        <META NAME="robots" CONTENT="noindex,nofollow"/>
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Charity of the week-YouBeHero</title>
        <meta name="description" content="Το YouBeHero είναι η πρώτη πλατφόρμα στην Ελλάδα που μετατρέπει τις προμήθειες των ηλεκτρονικών σου αγορών, σε δωρεές προς κοινωφελείς σκοπούς.">
        <meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="keywords" content="Δωρεές, Αγορές, ΜΚΟ, μη κερδοσκοπικοί οργανισμοί, εκπτωτικά κουπόνια" />
        <meta property="og:title" content="Εγγραφη e-shop-YouBeHero" />
        <meta property="og:description" content="Το YouBeHero είναι η πρώτη πλατφόρμα στην Ελλάδα που μετατρέπει τις προμήθειες των ηλεκτρονικών σου αγορών, σε δωρεές προς κοινωφελείς σκοπούς." />
        <meta property="og:site_name" content="YouBeHero.com" />
        <meta property="og:type" content="website" />
        <meta property="og:image" content="http://ubehero.org/beta/img/various/youbehero-og.jpg" />
        <!-- <meta property="fb:app_id" content="98245333589" /> -->
        <meta property="og:url" content="http://ubehero.org/beta/index.html" />
        <link rel="canonical" href="http://ubehero.org/beta/index.html" />
        <link rel="stylesheet" href="css/bootstrap-grid.min.css" >
        <link rel="stylesheet" href="css/bootstrap-utilities.min.css" >

        <link rel="stylesheet" href="../css/styles.css" >
        
        <style>
        
        *{
    font-family: 'Proxima Nova Rg';
}

body{
    margin: 0;
    padding: 0;
    width: 100%;
    height: 100vh;
    overflow-x: hidden;
    overflow-y: scroll;
}
h1{
    font-family: 'Proxima Nova BL';
}
h2{margin: 0;font-family: 'Proxima Nova BL';}
button{

border: none;

box-sizing: border-box;
}
a{
    text-decoration: none;
}


.sec-1{
    width: 100%;
    height: 86vh;
    background-image: url(../elpida/images/extended.jpg);
    background-size: cover;
    background-position: center;
    overflow: hidden;
}
.sec-1 span{
	display: table;
	padding: 5vh 0px 7vh 0px;
	font-size: 13px;
	text-transform: capitalize;
	color: #fff;
	width: auto;
	box-sizing: border-box;
}
.sec-1 img{
	width: 80%;
	height: 250px;
	object-fit: cover;
	object-position: center;
	margin: auto;
	display: block;
}
.sec-1 h1{
	font-size: 1.6em;
	text-align: center;
	color: #fff;
	margin: 5vh 0 0 0;
}
.sec-1 a{
    display: block;
    width: 100%;
    padding: 10px;
    background-color: #3ecf8e;
    color: #fff;
    text-align: center;
    box-shadow: 0 .5rem 1rem rgba(0,0,0,.15)!important;
    border-radius: 3px;
    box-sizing: border-box;
    margin: 7vh 0 0 0;
}

.sec-2 h2{
	font-size: 1.4em;
}
.sec-2 p{
	font-size: 0.9em;
	width: 85%;
}
.sec-2 img{

}

.sec-3{
    background-color: #f4f8f9;
}
.sec-3{}
.sec-3 header span{
	font-size: 13px;
	text-transform: capitalize;
}
.sec-3 header h2{
	font-size: 1.2em;
	font-family: 'Proxima Nova Rg';
	margin: 5px 0 2px 0;
}
.sec-3 header h2 span{
	font-size: 0.7em;
}

.sec-3 main{
    overflow: hidden;
}
.sec-3 .slider-stage{
	width: 100%;
	height: 60vh;
}
.sec-3 .slider-stage img{
	width: 100%;
	height: 100%;
	object-fit: contain;
}
.sec-3 .slider-line{flex-wrap: nowrap;overflow: hidden;overflow-x: scroll;margin: 9px 0px;padding: 0 0 5px 0;}
.sec-3 .slider-line img{
	height: 70px;
	display: inline-flex;
	width: 120px;
	cursor: pointer;
	object-fit: cover;
	object-position: center;
	padding: 0 5px;
}

.sec-3 footer{}
.sec-3 footer h3{
	margin: 30px 0 0 0;
	text-transform: capitalize;
}
.sec-3 footer h4{
	margin: 10px 0 0 0;
}
.sec-3 footer p{
	margin: 0;
	font-size: 0.9em;
	line-height: 1.6;
}
.sec-3 footer a{
	font-size: 1em;
	line-height: 1.5;
	color: #418adc;
}

.card-1{
	height: auto;
	background-color: #fff;
	box-shadow: 0 1px 10px -5px #989898;
	border-radius: 2px;
	padding: 1.5em;
	box-sizing: border-box;
	overflow: hidden;
}
.card-1 label{
	font-weight: 800;
	font-size: 0.8rem;
	color: #5f6368;
}
.card-1 h4{
	margin: 1rem 0 0 0;
	font-size: 1rem;
	color: #3e4449;
}
.card-1 progress{
	border: none;
	appearance: none;
	width: 100%;
	height: 6px;
	margin: 0.3rem 0 0 0;
	border-radius: 100px;
	overflow: hidden;
}

.card-1 progress::-webkit-progress-bar{background-color: #eceefc;}
.card-1 progress::-webkit-progress-value{background-color: #6772e5;}

.card-1 b{
	display: block;
	margin: 1em 0 0 0;
	font-size: 1rem;
	color: #606467;
}
.card-1 strong{
	display: block;
	margin: 0em 0 0 0;
	font-size: 0.6rem;
	color: #8c8c8c;
	font-family: 'Proxima Nova Lt';
}
.card-1 .btn{
	display: block;
	text-align: center;
	padding: 6px 5px;
	border-radius: 3px;
}
.card-1 .btn-1{
	background-color: #3ecf8e;
	color: white;
	font-size: 0.9rem;
	margin: 1rem 0 0 0;
	padding: 9px 5px;
}
.card-1 .btn-2{
	margin: 0.5rem 0 0 0;
	border: 1px solid #3ecf8e;
	color: #3ecf8e;
}
.card-1 .donar-wall{margin: 1.5rem 0 0 0;}

.card-1 .donar-wall header{display: flex;}
.card-1 .donar-wall header h4{margin: 0;flex: 1;padding: 0 10px 0 0;}
.card-1 .donar-wall header a{font-size: 13px;display: block;line-height: 1.6;color: #418adc;}

.card-1 .donar-wall main{margin: 1rem 0 0 0;}
.card-1 .donar-wall .donar-item{display: flex;align-items: center;margin: 0 0 15px 0;}
.card-1 .donar-wall .donar-item img{width: 30px;height: 30px;border-radius: 100%;object-fit: cover;object-position: center;}
.card-1 .donar-wall .donar-item span{flex: 1;padding: 0px 7px;font-size: 10px;color: #333;}
.card-1 .donar-wall .donar-item b{margin: 0;font-size: 10px;}


.sec-4{}
.sec-4 h2{
	font-family: 'Proxima Nova Rg';
	font-size: 1.2rem;
	margin: 7rem 0 0 0;
}
.sec-4 .comment{
	width: 100%;
	padding: 4rem 2rem 6rem 2rem;
	box-sizing: border-box;
	background-color: #f3f4fd;
	margin: 1.5em 0 0 0;
	clip-path: polygon(0 0%, 100% 0, 100% 90%, 14% 90%, 12% 100%, 10% 90%, 0 90%);
}
.sec-4 .comment b{
	display: block;
	font-size: 100px;
	line-height: 1;
	font-family: sans-serif;
	margin: -75px 0 0 0;
	transform: rotateY(180deg);
	direction: rtl;
	color: #6772e5;
}
.sec-4 .comment span{font-size: 17px;margin: 2rem 0px 0 0;display: block;font-style: italic;font-weight: 700;color: #555;}
.sec-4 .author{
	margin: 1% 0 0 0;
	margin-left: calc(10% - 15px);
	overflow: hidden;
}
.sec-4 .author img{
	width: 50px;
	height: 50px;
	border-radius: 100%;
	object-fit: cover;
	object-position: center;
	vertical-align: middle;
	float: left;
}
.sec-4 .author strong{
	display: block;
	float: left;
	margin: 10px 0 0 10px;
	font-family: 'Proxima Nova Lt';
}
.sec-4 .author strong i{
	display: block;
	font-size: 12px;
	font-style: normal;
	text-transform: capitalize;
	color: #999;
}

.sec-5{
	background-color: #f4f8f9;
	overflow: hidden;
}
.sec-5 .w-box{
	background-color: #fff;
	box-shadow: 0 1px 6px -5px #989898;
	margin: 1em 0 5em 0;
	padding: 0 0 3em 0;
}
.sec-5 h2{
	text-align: center;
	padding: 1em;
	border-bottom: 2px solid #f4f8f9;
}

.s4-item{
	margin: 3em 1em;
	position: relative;
}
.s4-item img{
	width: 90px;
	height: 90px;
	border-radius: 100%;
	object-fit: cover;
	object-position: center;
	margin: auto;
	display: block;
	position: relative;
	z-index: 10;
}
.s4-item h3{
	text-align: center;
}
.s4-item .dots{
	border-bottom: 8px dotted #f4f8f9;
	position: absolute;
	z-index: 2;
	width: 100%;
	height: 10px;
	top: 31px;
	left: 52%;
	margin: auto;
}
.sec-5-footer{}
.sec-5-footer a{
	background-color: #3ecf8e;
	color: white;
	font-size: 0.9rem;
	margin: 1rem 0 0 0;
	padding: 9px 5px;
	display: block;
	text-align: center;
}
.sec-5-footer strong{
	font-weight: 800;
	font-size: 0.8rem;
	color: #5f6368;
	text-align: center;
	display: block;
	margin: 1em 0 0 0;
}

@media (max-width: 992px){
	.s4-item .dots{
		transform: rotate(
90deg
);
		left: 2%;
		right: 0;
		top: 113%;
		width: 20vh;
	}
	
}
        
        
        
        
        </style>
    </head>
    
    
    <body class="homepage">
    <div class="row-fluid bg-white sticky-top">
      <div class="container py-3 px-md-0">
        <div class="row">
          <div class="col-8">
            <a href="index.html" class="navbar-brand font-weight-bold text-dark"><img src="../elpida/images/logo.svg" class="headerlogo" alt="Λογότυπο YouBeHero" style="max-width: 150px;" />
            </a>
          </div>
          
          <div class="col-4 text-right ml-auto">
              <a class="btn btn-link smaller-1" href="signin.html">Είσοδος χρήστη<br></a>
              <a href="categoriesCause.html" class="btn btn-primary smaller-1">Eγγραφή</a>
            </div>
        </div>
      </div>
    </div>
  

        <section class="sec-1">
            <div class="container">
                
                <div class="row justify-content-center">
                    <div class="col-12">
                        <span>mockup company</span>
                    </div>
                    <div class="col-10 col-md-7 col-lg-5">
                        <img src="images/image2.png">
                        <h1>Η οργάνωση της εβδομάδας <br> Σε χρειάζεται άμεσα</h1>
                        <a href="#">Επιλογή Οργάνωσης</a>
                    </div>
                </div>
            </div>
        </section>

        <section class="sec-2 mt-5 pt-4 pb-5">
            <div class="container">
                <div class="row">
                    <div class="col-12 col-lg-6">
                        <h2>Τι είναι η οργάνωση της εβδομάδας</h2>
                        <p>
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                        </p>
                    </div>
                    <div class="col-12 col-lg-6 d-flex justify-content-md-start justify-content-lg-end">
                        <img width="450px" height="250px" src="images/grafeio-metrics.png">
                    </div>
                </div>
            </div>
        </section>

        <section class="sec-3 mt-3 pt-5 pb-5">
            <div class="container">
                <div class="row">
                    <div  class="col-12 col-lg-7">
                        <header>
                            <span>Βοήθησε την οργάνωση</span>
                            <h2>Κιβωτός του κόσμου <span>να πετύχει τον στόχο της</span></h2>
                        </header>
                        <main class="pt-2">
                            <div class="slider-stage">
                                <img src="images/actionaid1.jpg">
                            </div>
                            
                            
                            <div class="slider-line row">
                                <img src="images/actionaid1.jpg">
                                <img src="images/actionaid5.jpg">
                                <img src="images/cancer-research.png">
                                <img src="images/giatroi-xoris-sinora-main.jpg">
                                <img src="images/hopeland.jpg">
                                <img src="images/spaz.jpg">
                                <img src="images/actionaid1.jpg">
                                <img src="images/actionaid5.jpg">
                            </div>
                        </main>
                        
                        
                        <footer>
                            <h3>Περιγραφή Οργάνωσης</h3>
                            <h4>Πώς ξεκίνησε</h4>
                            <p class="col-12 col-lg-8">
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus imperdiet, nulla et dictum interdum, nisi lorem egestas vitae scel<span id="dots" >...</span><span id="more" style="display: none;">erisque enim ligula venenatis dolor. Maecenas nisl est, ultrices nec congue eget, auctor vitae massa. Fusce luctus vestibulum augue ut aliquet. Nunc sagittis dictum nisi, sed ullamcorper ipsum dignissim ac. In at libero sed nunc venenatis imperdiet sed ornare turpis. Donec vitae dui eget tellus gravida venenatis. Integer fringilla congue eros non fermentum. Sed dapibus pulvinar nibh tempor porta.</span></p>
                            <button onclick="myFunction()" id="myBtn" style="border:none; background-color:#F4F8F9; color: royalblue;">Διάβασε περισσότερα</button>
                            
                            <script>
                                /* Read More */  
                                function myFunction() {
                                    var dots = document.getElementById("dots");
                                    var moreText = document.getElementById("more");
                                    var btnText = document.getElementById("myBtn");
                                    if (dots.style.display === "none") {
                                        dots.style.display = "inline";
                                        btnText.innerHTML = "Διάβασε περισσότερα"; moreText.style.display = "none"; 
                                    } else {
                                        dots.style.display = "none";
                                        btnText.innerHTML = "Διάβασε λιγότερα"; moreText.style.display = "inline";
                                    }
                                }
                            </script>
                        </footer>
                    </div>
                    
                    
                    <div  class="col-12 col-lg-5 pt-5">
                        <div class="card-1 float-md-start float-lg-end com-md-12 col-lg-10">
                            <label>Στόχος Οργάνωσης</label>
                            <h4>Αγορά φαρμακευτικών ειδών και εμβολίων</h4>
                            <progress value="70" max="100"> 70% Complete </progress>
                            <b>155,05€</b>
                            <strong>Από τα 300€</strong>
                            <a href="#" class="btn btn-1">Επιλογή Οργάνωσης</a>
                            <a href="#" class="btn btn-2">Βοήθησε με κοινοποίηση</a>
                            <div class="donar-wall">
                                <header>
                                    <h4>Πρόσφατοι υποστηρικτές</h4>
                                    <a href="#">See all</a>
                                </header>
                                <main>
                                    <a class="donar-item">
                                        <img src="images/imageavatar.png">
                                        <span>Όνομα Χρήστη</span>
                                        <b>59€</b>
                                    </a>
                                    <a class="donar-item">
                                        <img src="images/imageavatar.png">
                                        <span>Όνομα Χρήστη</span>
                                        <b>59€</b>
                                    </a>
                                    <a class="donar-item">
                                        <img src="images/imageavatar.png">
                                        <span>Όνομα Χρήστη</span>
                                        <b>59€</b>
                                    </a>
                                    <a class="donar-item">
                                        <img src="images/imageavatar.png">
                                        <span>Όνομα Χρήστη</span>
                                        <b>59€</b>
                                    </a>
                                </main>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="sec-4 mt-3 pt-5 pb-5">
            <div class="container">
                <div class="row">
                    <div  class="col-12 col-lg-7">
                        <h2>Η οργάνωση αυτή σε χρειάζεται γιατί</h2>
                        <div class="comment">
                            <b>„</b>
                            <span>Προσφέρει όχι μόνο υλική αλλά και ηθική βοήθεια σε παιδιά και μαμάδες πο το χρειάζονται</span>
                        </div>
                        <div class="author">
                            <img src="images/imageavatar.png">
                            <strong>Alex Rasidakis<i>Designer</i></strong>
                            
                        </div>
                    </div>
                    <div  class="col-12 col-lg-5 pt-5">
                        <div class="card-1 float-md-start float-lg-end com-md-12 col-lg-10">
                            <label>Στόχος Οργάνωσης</label>
                            <h4>Αγορά φαρμακευτικών ειδών και εμβολίων</h4>
                            <progress value="70" max="100"> 70% Complete </progress>
                            <b>155,05€</b>
                            <strong>Από τα 300€</strong>
                            <a href="#" class="btn btn-1">Επιλογή Οργάνωσης</a>
                            <a href="#" class="btn btn-2">Βοήθησε με κοινοποίηση</a>
                            <div class="donar-wall">
                                <header>
                                    <h4>Πρόσφατοι υποστηρικτές</h4>
                                    <a href="#">See all</a>
                                </header>
                                <main>
                                    <a class="donar-item">
                                        <img src="images/imageavatar.png">
                                        <span>Όνομα Χρήστη</span>
                                        <b>59€</b>
                                    </a>
                                    <a class="donar-item">
                                        <img src="images/imageavatar.png">
                                        <span>Όνομα Χρήστη</span>
                                        <b>59€</b>
                                    </a>
                                    <a class="donar-item">
                                        <img src="images/imageavatar.png">
                                        <span>Όνομα Χρήστη</span>
                                        <b>59€</b>
                                    </a>
                                    <a class="donar-item">
                                        <img src="images/imageavatar.png">
                                        <span>Όνομα Χρήστη</span>
                                        <b>59€</b>
                                    </a>
                                </main>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="sec-5 mt-2 pt-5">
            <div class="container">
                <div class="row justify-content-center w-box">
                    <div class="col-12 p-0">
                        <h2>Τι θα γίνει αν επιλέξω την οργάνωση</h2>
                    </div>
                    <div class="col-12 col-lg-4">
                        <div class="s4-item">
                            <img src="images/eggrafi-omadas.svg">
                            <h3>Με κάθε σου αγορά στο internet</h3>
                            <div class="dots"></div>
                        </div>
                    </div>
                    <div class="col-12 col-lg-4">
                        <div class="s4-item">
                            <img src="images/eggrafi-omadas.svg">
                            <h3>Το κατάστημα που ψώνησες</h3>
                            <div class="dots"></div>
                        </div>
                    </div>
                    <div class="col-12 col-lg-4">
                        <div class="s4-item">
                            <img src="images/eggrafi-omadas.svg">
                            <h3>Θα δωρίζει χρήματα στη Κιβωτό του Κόσμου</h3>
                        </div>
                    </div>
                    <div class="col-10 col-lg-4 sec-5-footer">
                        <a href="#">Επιλογή Οργάνωσης</a>
                        <strong>ΜΠΟΡΕΙΣ ΝΑ ΑΛΛΑΞΕΙΣ ΟΡΓΑΝΩΣΗ ΟΠΟΤΕ ΕΣΥ ΘΕΛΕΙΣ</strong>
                    </div>
                </div>
            </div>
        </section>
        
    
    
    


    
<footer class="row-fluid footer bg-white border border-left-0 border-right-0 border-bottom-0">
  <div class="container pt-5 px-md-0">
    <div class="row">
      <div class="col-6 col-sm-4 col-md pb-3">
        <h6 class="text-muted font-weight-bold smaller-1">Πλοήγηση
        </h6>
        <ul class="list-group">
          <li class="list-group-item py-1">
            <a class="smaller-2 text-muted" href="index.html">Αρχική
            </a>
          </li>
          <li class="list-group-item py-1">
            <a class="smaller-2 text-muted" href="categoriesCause.html">Κοινωφελείς σκοποί
            </a>
          </li>
          <li class="list-group-item py-1">
            <a class="smaller-2 text-muted" href="categories.html">Ηλεκτρονικά καταστήματα
            </a>
          </li>
          <li class="list-group-item py-1">
            <a class="smaller-2 text-muted" href="plugin.html">Ηρωικός ενθυμητής
            </a>
          </li>
        </ul>
      </div>
      <div class="col-6 col-sm-4 col-md pb-3">
        <h6 class="text-muted font-weight-bold smaller-1">Σελίδες εγγραφής
        </h6>
        <ul class="list-group">
          <li class="list-group-item py-1">
            <a class="smaller-2 text-muted" href="charitylp.html">Εγγραφή σκοπού
            </a>
          </li>
          <li class="list-group-item py-1">
            <a class="smaller-2 text-muted" href="teamlp.html">Εγγραφή ομάδας
            </a>
          </li>
        </ul>
      </div>
      <div class="col-6 col-sm-4 col-md pb-3">
        <h6 class="text-muted font-weight-bold smaller-1">Επικοινωνία
        </h6>
        <ul class="list-group">
          <li class="list-group-item py-1">
            <a class="smaller-2 text-muted" href="aboutus.html">Ποιοι είμαστε
            </a>
          </li>
          <li class="list-group-item py-1">
            <a class="smaller-2 text-muted" href="contactus.html">Φόρμα επικοινωνίας
            </a>
          </li>
          <li class="list-group-item py-1">
            <a class="smaller-2 text-muted" href="javascript:void(0);">Θέσεις εργασίας
            </a>
          </li>
        </ul>
      </div>
      <div class="col-12 col-lg-4 pb-3">
        <div class="row">
          <div class="col-12 pb-3">
            <h6 class="text-muted font-weight-bold smaller-1">Κοινωνικά δίκτυα
            </h6>
            <ul class="list-group">
              <li class="list-group-item py-1">
                <a class="text-muted bigger-2 mr-1 text-decoration-none" href="javascript:void(0);" data-toggle="tooltip" data-placement="top" title="" data-original-title="Facebook">
                  <i class="fab fa-facebook-square" aria-hidden="true">
                  </i>
                </a>
                <a class="text-muted bigger-2 mr-1 text-decoration-none" href="javascript:void(0);" data-toggle="tooltip" data-placement="top" title="" data-original-title="Twitter">
                  <i class="fab fa-twitter-square" aria-hidden="true">
                  </i>
                </a>
                <a class="text-muted bigger-2 mr-1 text-decoration-none" href="javascript:void(0);" data-toggle="tooltip" data-placement="top" title="" data-original-title="Blog">
                  <i class="fab fa-wordpress-simple" aria-hidden="true">
                  </i>
                </a>
                <a class="text-muted bigger-2 mr-1 text-decoration-none" href="javascript:void(0);" data-toggle="tooltip" data-placement="top" title="" data-original-title="Instagram">
                  <i class="fab fa-instagram" aria-hidden="true">
                  </i>
                </a>
                <a class="text-muted bigger-2 mr-1 text-decoration-none" href="javascript:void(0);" data-toggle="tooltip" data-placement="top" title="LinkedIn">
                  <i class="fab fa-linkedin" aria-hidden="true">
                  </i>
                </a>
                <a class="text-muted bigger-2 mr-1 text-decoration-none" href="javascript:void(0);" data-toggle="tooltip" data-placement="top" title="YouTube">
                  <i class="fab fa-youtube" aria-hidden="true">
                  </i>
                </a>
              </li>
            </ul>
          </div>
          <div class="col-12 pb-3">
            <!-- Begin MailChimp Signup Form -->
            <div id="mc_embed_signup">
              <form action="https://oneclickmore.us11.list-manage.com/subscribe/post?u=002f91629d56d1d3fdf44d440&amp;id=bed218e151" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate="">
                <label for="mce-EMAIL"> 
                  <h6 class="text-muted font-weight-bold smaller-1">Κράτα επαφή
                  </h6>
                </label>
                <div id="mc_embed_signup_scroll" class="input-group mb-1">
                  <input value="" name="EMAIL" id="mce-EMAIL" placeholder="Διεύθυνση email" required="required" aria-describedby="Φόρμα" class="form-control rounded-0 email" type="email">
                  <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
                  <div style="position: absolute; left: -5000px;" aria-hidden="true">
                    <input name="b_002f91629d56d1d3fdf44d440_bed218e151" tabindex="-1" value="" type="text">
                  </div>
                  <input value="Εγγραφή" name="subscribe" id="mc-embedded-subscribe" class="btn btn-outline-secondary rounded-0 ml-2" type="submit">
                </div>
              </form>
            </div>
            <!--End mc_embed_signup-->
          </div>
        </div>
      </div>
      <div class="row-fluid">
        <div class="col-12 pb-3 pt-5">
          <ul class="list-inline">
            <li class="list-inline-item">
              <span class="smaller-3 text-muted">
                Το 
                <strong>YouBeHero
                </strong> διανείμεται με άδεια χρήσης 
                <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank" rel="noopener" class="text-muted">Creative Commons license (CC BY-NC-SA 4.0)
                </a>
              </span>
            </li>
            <li class="list-inline-item">
              <a href="termsandconditions.html" class="smaller-3 text-muted">Όροι χρήσης
              </a>
            </li>
            <li class="list-inline-item d-none d-md-inline-block">
              <span class="text-muted">|
              </span>
            </li>
            <li class="list-inline-item">
              <a class="smaller-3 text-muted" href="faq.html">
                <i class="far fa-question-circle mr-1" aria-hidden="true">
                </i>Βοήθεια
              </a>
            </li>
          </ul>
        </div>
      </div>
    </div>
  </div>
</footer>




    <script src="../js/jquery.min.js"></script>
    <script src="../js/popper.min.js"></script>
    <script src="../js/_bootstrap.min.js"></script>
    <script src="../js/myJS.js"></script>
    <script src="../js/showads.js"></script>  
</body>
</html>