<!DOCTYPE html>
<html lang="el" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="robots" content="noindex,nofollow">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>YouBeHero - Όλα τα eshops
    </title>
    <meta name="description" content="Το YouBeHero είναι η πρώτη πλατφόρμα στην Ελλάδα που μετατρέπει τις προμήθειες των ηλεκτρονικών σου αγορών, σε δωρεές προς κοινωφελείς σκοπούς.">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="canonical" href="">

    <link rel="stylesheet" href="css/styles.css">    

    <style>
      .headerImage {
        background: -moz-linear-gradient(top, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0) 10%, rgba(0, 0, 0, 0.65) 100%), url('/img/various/anthropokentrikoi-category.jpg') no-repeat;
        background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, rgba(0, 0, 0, 0)), color-stop(10%, rgba(0, 0, 0, 0)), color-stop(100%, rgba(0, 0, 0, 0.65))), url('/img/various/anthropokentrikoi-category.jpg') no-repeat;
        background: -webkit-linear-gradient(top, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0) 10%, rgba(0, 0, 0, 0.65) 100%), url('/img/various/anthropokentrikoi-category.jpg') no-repeat;
        background: -o-linear-gradient(top, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0) 10%, rgba(0, 0, 0, 0.65) 100%), url('/img/various/anthropokentrikoi-category.jpg') no-repeat;
        background: -ms-linear-gradient(top, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0) 10%, rgba(0, 0, 0, 0.65) 100%), url('/img/various/anthropokentrikoi-category.jpg') no-repeat;
        background: linear-gradient(to bottom, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0) 10%, rgba(0, 0, 0, 0.65) 100%), url('/img/various/anthropokentrikoi-category.jpg') no-repeat;
        background-size: cover;
      }


      /* algoliaz */

      .ais-RefinementList-count {
          display: inline-block;
          padding: .25em .4em;
          font-size: 75%;
          font-weight: 700;
          line-height: 1;
          text-align: center;
          white-space: nowrap;
          vertical-align: baseline;
          border-radius: .25rem;
          transition: color .15s ease-in-out,background-color .15s ease-in-out,border-color .15s ease-in-out,box-shadow .15s ease-in-out;
      }

      .ais-ClearRefinements-button {
          background: none;
          padding: 0;
          border: none;
          font-size: 14px;
          color: #363636;
          margin-top: 10px;
          margin-bottom: 20px;
      }

      .ais-ClearRefinements-button:hover {
          background: none;
      }

      .ais-ClearRefinements-button--disabled {
          display: none;
      }

      .ais-RefinementList-labelText {
          font-size: 0.9rem;
          color: #363636;
          vertical-align: text-bottom;
      }

      .ais-RefinementList-count {
          vertical-align: text-top;
      }

      #location_title .ais-RefinementList-labelText {
          text-transform: capitalize;
      }

      .ais-Highlight-highlighted, .ais-Snippet-highlighted {
          font-size: inherit !important;
      }

      .ais-RefinementList-showMore {
          background: transparent;
          padding: 0;
          color: #363636;
      }

      .ais-RefinementList-showMore:hover, .ais-RefinementList-showMore:focus {
          background: transparent;
      }

      .charity-logo-causes {
          height: 140px;
      }

      #charityPreviewModal .charity-logo-causes {
          height: 140px;
      }

      .minWidth20rem {
          min-width: 20rem;
      }

      .ais-InfiniteHits-loadMore--disabled {
          display: none;
      }

      .ais-RefinementList-showMore {
          border: 0;
          font-size: 14px;
      }

      .ais-SearchBox-submit, .ais-SearchBox-reset {
          border: none;
          background: transparent;
      }

      /* new stuff */

      [class^="ais-"] {
        font-size: .9rem;
      }

      .ais-ClearRefinements-button {
        margin: 0;
      }

      .ais-CurrentRefinements-label {
        display: none;
      }

      .ais-CurrentRefinements-delete {
        background: transparent;
        border: 0;
        font-size: 11px;
        margin-left: 0;
      }

      .ais-CurrentRefinements-item {
        background: transparent;
        margin: 0;
        padding: 0;
      }

      .ais-CurrentRefinements-categoryLabel {
        font-size: 11px;
        padding: 3px 0px;
      }

      .ais-Breadcrumb {
        display: inline-block;
      }

      .modal.left .modal-dialog,
      .modal.right .modal-dialog,
      .modal.top .modal-dialog,
      .modal.bottom .modal-dialog {
        -webkit-transform: translate3d(0%, 0, 0);
        -ms-transform: translate3d(0%, 0, 0);
        -o-transform: translate3d(0%, 0, 0);
        transform: translate3d(0%, 0, 0);
      }

      /* Left & Right modal */

      .modal.left .modal-dialog,
      .modal.right .modal-dialog {
        position: fixed;
        margin: auto;
        width: 500px;
        max-width: 100%;
        height: 100%;
      }

      .modal.left .modal-content,
      .modal.right .modal-content {
        height: 100%;
        overflow-y: auto;
      }

      .modal.left .modal-body,
      .modal.right .modal-body {
        padding: 15px 15px 80px;
      }

      .modal.left.fade .modal-dialog {
        left: -500px;
        -webkit-transition: opacity 0.3s linear, left 0.3s ease-out;
        -moz-transition: opacity 0.3s linear, left 0.3s ease-out;
        -o-transition: opacity 0.3s linear, left 0.3s ease-out;
        transition: opacity 0.3s linear, left 0.3s ease-out;
      }

      .modal.left.fade.show .modal-dialog {
        left: 0;
      }

      .modal.right.fade .modal-dialog {
        right: -500px;
        -webkit-transition: opacity 0.3s linear, right 0.3s ease-out;
        -moz-transition: opacity 0.3s linear, right 0.3s ease-out;
        -o-transition: opacity 0.3s linear, right 0.3s ease-out;
        transition: opacity 0.3s linear, right 0.3s ease-out;
      }

      .modal.right.fade.show .modal-dialog {
        right: 0;
      }

      .modal.left .modal-content,
      .modal.right .modal-content,
      .modal.top .modal-content,
      .modal.bottom .modal-content,
      .modal.full .modal-content {
        border-radius: 0;
        border: none;
      }

      .modal.left .modal-dialog.modal-sm,
      .modal.right .modal-dialog.modal-sm {
        width: 300px;
      }

      .modal.left .modal-dialog.modal-lg,
      .modal.right .modal-dialog.modal-lg {
        width: 800px;
      }

      .modal.left .modal-dialog.modal-xl,
      .modal.right .modal-dialog.modal-xl {
        width: 1140px;
      }

      /* Top and Bottom */

      .modal.top .modal-dialog,
      .modal.bottom .modal-dialog {
        position: fixed;
        margin: auto;
        width: 100%;
        max-width: 100%;
        height: auto;
      }

      .modal.top .modal-content,
      .modal.bottom .modal-content {
        height: auto;
        overflow-y: auto;
      }

      .modal.top .modal-body,
      .modal.bottom .modal-body {
        padding: 15px 15px;
      }

      /* Top */

      .modal.top.fade .modal-dialog {
        top: -100%;
        -webkit-transition: opacity 0.3s linear, top 0.3s ease-out;
        -moz-transition: opacity 0.3s linear, top 0.3s ease-out;
        -o-transition: opacity 0.3s linear, top 0.3s ease-out;
        transition: opacity 0.3s linear, top 0.3s ease-out;
      }

      .modal.top.fade.show .modal-dialog {
        top: 0;
      }

      /* Bottom */

      .modal.bottom.fade .modal-dialog {
        bottom: -100%;
        -webkit-transition: opacity 0.3s linear, bottom 0.3s ease-out;
        -moz-transition: opacity 0.3s linear, bottom 0.3s ease-out;
        -o-transition: opacity 0.3s linear, bottom 0.3s ease-out;
        transition: opacity 0.3s linear, bottom 0.3s ease-out;
      }

      .modal.bottom.fade.show .modal-dialog {
        bottom: 0;
      }

      .modal.bottom.fade .modal-dialog {
        bottom: -100%;
      }

      /* Full Screen */

      .modal.full .modal-dialog {
        position: fixed;
        margin: auto;
        width: 100%;
        max-width: 100%;
        height: 100%;
      }

      .modal.full .modal-content {
        height: 100%;
        overflow-y: auto;
      }

      .modal.full .close-modal {
        position: fixed;
        top: 0;
        right: 3rem;
      }

      /* Footer */

      .modal-footer-fixed {
        position: fixed;
        bottom: 0;
        width: 100%;
        background: #fff;
        border-radius: 0;
      }

      /* XS */

      .modal.left.xs .modal-body,
      .modal.right.xs .modal-body {
        padding: 15px;
      }

    </style>
  </head>
  <body class="causes-page">   
    
    <div class="row-fluid bg-white">
      <div class="container py-3 pl-md-0">
        <div class="row">
          <div class="col-sm-12 col-md-3">
            <a href="index.html" class="navbar-brand font-weight-bold text-dark"><img src="img/various/logo.svg" class="headerlogo" alt="Λογότυπο YouBeHero" style="max-width: 200px;"/>
            </a>
          </div>

          <div class="col d-none d-lg-block mx-auto inHere">
                
            <form method="GET" action="/{{env('COUNTRY_CODE')}}/search/{{$search_type}}">
                <div class="typeahead__container">
                    <div class="typeahead__field thisGoes">
                        <div class="typeahead__query">
                            <input type="hidden" name="loose_type" value="1">
                            <input class="js-typeahead"
                                    name="term"
                                    type="search"
                                    autofocus
                                    autocomplete="off"
                                    placeholder="@if($search_type=="causes")Αναζήτηση @else Αναζήτηση  @endif"
                                    aria-label="Search" value="{{Request::has('term') ? Request::get('term') : null }}">
                        </div>
                        <div class="typeahead__button">
                            <button type="submit">
                                <span class="typeahead__search-icon"></span>
                            </button>
                        </div>
                    </div>
                </div>
            </form>

            </div>
          
          <div class="col-sm-2 pt-2 ml-auto text-right px-0 d-none d-lg-block">
            <p class="smaller-1">
              <a href="signin.html">Είσοδος χρήστη
              </a>            
            </p>
          </div>
        </div>
      </div>
    </div>


    <div class="row-fluid searchContainerMobile">
      <div class="container px-md-0">
        <div id="breadcrumb"></div>
        <nav aria-label="breadcrumb" role="navigation">
          <ol id="algoliaBreadcrumb" class="breadcrumb bg-transparent px-0 mb-0">
          </ol>
        </nav>
      </div>
    </div>
    

    <div class="row-fluid pt-3 pb-5 mb-3 minHeight500">
    <div class="container px-md-0">
        <div class="row">
            <div class="col-12 col-lg-3 d-none d-lg-block returnToBase">
                <div class="left-panel sticky-top bg-white p-3">

                    <p class="font-weight-bold bigger-2">Κατηγορίες</p>
                    <div id="hierarchical-menu"></div>
                    
                </div>
            </div>
            
            <div class="col-12 col-lg-9">

              <div class="row d-lg-none mb-3">
                  <div class="col-12">
                    <button class="btn btn-outline-primary smaller-1" data-toggle="modal" data-target="#causeFiltersModal"><i class="fas fa-sliders-h mr-1 smaller-1"></i>Φίλτρα</button>
                  </div>
                </div>

                <div class="right-panel">
                  
                    <div id="searchbox" class="ais-SearchBox"></div>
                    <div id="stats"></div>
                    <div class="col-12 px-0">
                        <div id="current-refinements" class="d-inline-block mr-1 mb-1"></div><div id="clear-refinements" class="d-inline-block"></div>
                    </div>
                    <div id="hits" class="card-deck pb-2"></div>
                  
                  <nav aria-label="pagination">
                    <ul class="pagination">
                    </ul>
                  </nav>

                </div>

            </div>
        </div>
    </div>
</div>


    <!-- Modal -->
    <div class="modal left fade" id="causeFiltersModal" tabindex="-1" role="dialog" aria-labelledby="causeFiltersModalLabel" aria-hidden="true">
      <div class="modal-dialog modal-sm">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="causeFiltersModalLabel">Φίλτρα</h5>
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
              <span aria-hidden="true">&times;</span>
            </button>
          </div>
          <div class="modal-body pb-3"></div>
          <div class="modal-footer border-0">
            <button type="button" class="btn btn-secondary" data-dismiss="modal">Κλείσιμο</button>
          </div>
        </div>
      </div>
    </div>
    
    <!-- Modal -->
    <div class="modal right fade" id="ask4Eshop" tabindex="-1" role="dialog" aria-labelledby="ask4EshopLabel" aria-hidden="true">
      <div class="modal-dialog modal-sm">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="ask4EshopLabel">Πρότεινε ένα eshop</h5>
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
              <span aria-hidden="true">&times;</span>
            </button>
          </div>
          <div class="modal-body pb-3"></div>
          <div class="modal-footer border-0">
            <button type="button" class="btn btn-secondary" data-dismiss="modal">Κλείσιμο</button>
          </div>
        </div>
      </div>
    </div>
    
    <footer class="row-fluid footer bg-white border border-left-0 border-right-0 border-bottom-0">
      <div class="container pt-5 px-md-0">
        <div class="row">
          <div class="col-6 col-sm-4 col-md pb-3">
            <h6 class="text-muted font-weight-bold smaller-1">Πλοήγηση
            </h6>
            <ul class="list-group">
              <li class="list-group-item py-1">
                <a class="smaller-2 text-muted" href="index.html">Αρχική
                </a>
              </li>
              <li class="list-group-item py-1">
                <a class="smaller-2 text-muted" href="categoriesCause.html">Κοινωφελείς σκοποί
                </a>
              </li>
              <li class="list-group-item py-1">
                <a class="smaller-2 text-muted" href="categories.html">Ηλεκτρονικά καταστήματα
                </a>
              </li>
              <li class="list-group-item py-1">
                <a class="smaller-2 text-muted" href="plugin.html">Ηρωικός ενθυμητής
                </a>
              </li>
            </ul>
          </div>
          <div class="col-6 col-sm-4 col-md pb-3">
            <h6 class="text-muted font-weight-bold smaller-1">Σελίδες εγγραφής
            </h6>
            <ul class="list-group">
              <li class="list-group-item py-1">
                <a class="smaller-2 text-muted" href="charitylp.html">Εγγραφή σκοπού
                </a>
              </li>
              <li class="list-group-item py-1">
                <a class="smaller-2 text-muted" href="teamlp.html">Εγγραφή ομάδας
                </a>
              </li>
            </ul>
          </div>
          <div class="col-6 col-sm-4 col-md pb-3">
            <h6 class="text-muted font-weight-bold smaller-1">Επικοινωνία
            </h6>
            <ul class="list-group">
              <li class="list-group-item py-1">
                <a class="smaller-2 text-muted" href="aboutus.html">Ποιοι είμαστε
                </a>
              </li>
              <li class="list-group-item py-1">
                <a class="smaller-2 text-muted" href="contactus.html">Φόρμα επικοινωνίας
                </a>
              </li>
              <li class="list-group-item py-1">
                <a class="smaller-2 text-muted" href="javascript:void(0);">Θέσεις εργασίας
                </a>
              </li>
            </ul>
          </div>
          <div class="col-12 col-lg-4 pb-3">
            <div class="row">
              <div class="col-12 pb-3">
                <h6 class="text-muted font-weight-bold smaller-1">Κοινωνικά δίκτυα
                </h6>
                <ul class="list-group">
                  <li class="list-group-item py-1">
                    <a class="text-muted bigger-2 mr-1 text-decoration-none" href="javascript:void(0);" data-toggle="tooltip" data-placement="top" title="" data-original-title="Facebook">
                      <i class="fab fa-facebook-square" aria-hidden="true">
                      </i>
                    </a>
                    <a class="text-muted bigger-2 mr-1 text-decoration-none" href="javascript:void(0);" data-toggle="tooltip" data-placement="top" title="" data-original-title="Twitter">
                      <i class="fab fa-twitter-square" aria-hidden="true">
                      </i>
                    </a>
                    <a class="text-muted bigger-2 mr-1 text-decoration-none" href="javascript:void(0);" data-toggle="tooltip" data-placement="top" title="" data-original-title="Blog">
                      <i class="fab fa-wordpress-simple" aria-hidden="true">
                      </i>
                    </a>
                    <a class="text-muted bigger-2 mr-1 text-decoration-none" href="javascript:void(0);" data-toggle="tooltip" data-placement="top" title="" data-original-title="Instagram">
                      <i class="fab fa-instagram" aria-hidden="true">
                      </i>
                    </a>
                    <a class="text-muted bigger-2 mr-1 text-decoration-none" href="javascript:void(0);" data-toggle="tooltip" data-placement="top" title="LinkedIn">
                      <i class="fab fa-linkedin" aria-hidden="true">
                      </i>
                    </a>
                    <a class="text-muted bigger-2 mr-1 text-decoration-none" href="javascript:void(0);" data-toggle="tooltip" data-placement="top" title="YouTube">
                      <i class="fab fa-youtube" aria-hidden="true">
                      </i>
                    </a>
                  </li>
                </ul>
              </div>
              <div class="col-12 pb-3">
                <!-- Begin MailChimp Signup Form -->
                <div id="mc_embed_signup">
                  <form action="https://oneclickmore.us11.list-manage.com/subscribe/post?u=002f91629d56d1d3fdf44d440&amp;id=bed218e151" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate="">
                    <label for="mce-EMAIL"> 
                      <h6 class="text-muted font-weight-bold smaller-1">Κράτα επαφή
                      </h6>
                    </label>
                    <div id="mc_embed_signup_scroll" class="input-group mb-1">
                      <input value="" name="EMAIL" id="mce-EMAIL" placeholder="Διεύθυνση email" required="required" aria-describedby="Φόρμα" class="form-control rounded-0 email" type="email">
                      <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
                      <div style="position: absolute; left: -5000px;" aria-hidden="true">
                        <input name="b_002f91629d56d1d3fdf44d440_bed218e151" tabindex="-1" value="" type="text">
                      </div>
                      <input value="Εγγραφή" name="subscribe" id="mc-embedded-subscribe" class="btn btn-outline-secondary rounded-0 ml-2" type="submit">
                    </div>
                  </form>
                </div>
                <!--End mc_embed_signup-->
              </div>
            </div>
          </div>
          <div class="row-fluid">
            <div class="col-12 pb-3 pt-5">
              <ul class="list-inline">
                <li class="list-inline-item">
                  <span class="smaller-3 text-muted">
                    Το 
                    <strong>YouBeHero
                    </strong> διανείμεται με άδεια χρήσης 
                    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank" rel="noopener" class="text-muted">Creative Commons license (CC BY-NC-SA 4.0)
                    </a>
                  </span>
                </li>
                <li class="list-inline-item">
                  <a href="termsandconditions.html" class="smaller-3 text-muted">Όροι χρήσης
                  </a>
                </li>
                <li class="list-inline-item d-none d-md-inline-block">
                  <span class="text-muted">|
                  </span>
                </li>
                <li class="list-inline-item">
                  <a class="smaller-3 text-muted" href="faq.html">
                    <i class="far fa-question-circle mr-1" aria-hidden="true">
                    </i>Βοήθεια
                  </a>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </footer>

    <script src="js/jquery.min.js" type="text/javascript"></script>

    <script src="js/popper.min.js" type="text/javascript"></script>
    <script src="js/bootstrap.min.js" type="text/javascript"></script>
    <script src="js/moment.min.js" type="text/javascript"></script>
    <script src="js/myJS.js" type="text/javascript"></script>

    <script src="js/algoliasearch-lite.umd.js"></script>
    <script src="js/instantsearch.js"></script>
    <script src="js/algolia-eshops.js?v=1.0"></script>


  </body>
</html>