<!DOCTYPE html>
<html lang="el" dir="ltr">
  <head>
    <meta charset="utf-8">
    <META NAME="robots" CONTENT="noindex,nofollow">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <title>YouBeHero - Για ΜΚΟ
      </title>
       <meta name="description" content="Το YouBeHero είναι η πρώτη πλατφόρμα στην Ελλάδα που μετατρέπει τις προμήθειες των ηλεκτρονικών σου αγορών, σε δωρεές προς κοινωφελείς σκοπούς.">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <link rel="stylesheet" href="css/styles.css">
      </head>
    <body class="charitylp bgColor">

      <style>
        h1{
    font-family: 'Proxima Nova BL';
}
h2{margin: 0;font-family: 'Proxima Nova BL';}
button{

border: none;

box-sizing: border-box;
}
a{
    text-decoration: none;
}




.sec-1{
    width: 100%;
    height: 86vh;
    background-image: linear-gradient(90deg, #4a72fa, #8cf7d5);
    background-size: cover;
    background-position: center;
    overflow: hidden;
}
.sec-1 span{
	display: table;
	padding: 5vh 0px 7vh 0px;
	font-size: 13px;
	text-transform: capitalize;
	color: #fff;
	width: auto;
	box-sizing: border-box;
}
.sec-1 img{
	width: 80%;
	height: 150px;
	object-fit: cover;
	object-position: center;
	margin: auto;
	display: block;
}
.sec-1 h1{
	font-size: 1.6em;
	text-align: center;
	color: #fff;
	margin: 5vh 0 0 0;
}
.sec-1 a{
    display: block;
    width: 100%;
    padding: 10px;
    background-color: #3ecf8e;
    color: #fff;
    text-align: center;
    box-shadow: 0 .5rem 1rem rgba(0,0,0,.15)!important;
    border-radius: 3px;
    box-sizing: border-box;
    margin: 7vh 0 0 0;
}

.sec-2 h2{
	font-size: 1.4em;
}
.sec-2 p{
	font-size: 0.9em;
	width: 85%;
}
.sec-2 img{
}

.sec-3{
    background-color: #f4f8f9;
}
.sec-3{}
.sec-3 header span{
	font-size: 13px;
	text-transform: capitalize;
}
.sec-3 header h2{
	font-size: 1.2em;
	font-family: 'Proxima Nova Rg';
	margin: 5px 0 2px 0;
}
.sec-3 header h2 span{
	font-size: 0.7em;
}

.sec-3 main{
    overflow: hidden;
}
.sec-3 .slider-stage{
	width: 100%;
	height: 60vh;
}
.sec-3 .slider-stage img{
	width: 100%;
	height: 100%;
	object-fit: contain;
}
.sec-3 .slider-line{flex-wrap: nowrap;overflow: hidden;overflow-x: scroll;margin: 9px 0px;padding: 0 0 5px 0;}
.sec-3 .slider-line img{
	height: 70px;
	display: inline-flex;
	width: 120px;
	cursor: pointer;
	object-fit: cover;
	object-position: center;
	padding: 0 5px;
}

.sec-3 footer{}
.sec-3 footer h3{
	margin: 30px 0 0 0;
	text-transform: capitalize;
}
.sec-3 footer h4{
	margin: 10px 0 0 0;
}
.sec-3 footer p{
	margin: 0;
	font-size: 0.9em;
	line-height: 1.6;
}
.sec-3 footer a{
	font-size: 1em;
	line-height: 1.5;
	color: #418adc;
}

.card-1{
	height: auto;
	background-color: #fff;
	box-shadow: 0 1px 10px -5px #989898;
	border-radius: 2px;
	padding: 1.5em;
	box-sizing: border-box;
	overflow: hidden;
}
.card-1 label{
	font-weight: 800;
	font-size: 0.8rem;
	color: #5f6368;
}
.card-1 h4{
	margin: 1rem 0 0 0;
	font-size: 1rem;
	color: #3e4449;
}
.card-1 progress{
	border: none;
	appearance: none;
	width: 100%;
	height: 6px;
	margin: 0.3rem 0 0 0;
	border-radius: 100px;
	overflow: hidden;
}

.card-1 progress::-webkit-progress-bar{background-color: #eceefc;}
.card-1 progress::-webkit-progress-value{background-color: #6772e5;}

.card-1 b{
	display: block;
	margin: 1em 0 0 0;
	font-size: 1rem;
	color: #606467;
}
.card-1 strong{
	display: block;
	margin: 0em 0 0 0;
	font-size: 0.6rem;
	color: #8c8c8c;
	font-family: 'Proxima Nova Lt';
}
.card-1 .btn{
	display: block;
	text-align: center;
	padding: 6px 5px;
	border-radius: 3px;
}
.card-1 .btn-1{
	background-color: #3ecf8e;
	color: white;
	font-size: 0.9rem;
	margin: 1rem 0 0 0;
	padding: 9px 5px;
}
.card-1 .btn-2{
	margin: 0.5rem 0 0 0;
	border: 1px solid #3ecf8e;
	color: #3ecf8e;
}
.card-1 .donar-wall{margin: 1.5rem 0 0 0;}

.card-1 .donar-wall header{display: flex;}
.card-1 .donar-wall header h4{margin: 0;flex: 1;padding: 0 10px 0 0;}
.card-1 .donar-wall header a{font-size: 13px;display: block;line-height: 1.6;color: #418adc;}

.card-1 .donar-wall main{margin: 1rem 0 0 0;}
.card-1 .donar-wall .donar-item{display: flex;align-items: center;margin: 0 0 15px 0;}
.card-1 .donar-wall .donar-item img{width: 30px;height: 30px;border-radius: 100%;object-fit: cover;object-position: center;}
.card-1 .donar-wall .donar-item span{flex: 1;padding: 0px 7px;font-size: 10px;color: #333;}
.card-1 .donar-wall .donar-item b{margin: 0;font-size: 10px;}


.sec-4{}
.sec-4 h2{
	font-family: 'Proxima Nova Rg';
	font-size: 1.2rem;
	margin: 7rem 0 0 0;
}
.sec-4 .comment{
	width: 100%;
	padding: 4rem 2rem 6rem 2rem;
	box-sizing: border-box;
	background-color: #f3f4fd;
	margin: 1.5em 0 0 0;
	clip-path: polygon(0 0%, 100% 0, 100% 90%, 14% 90%, 12% 100%, 10% 90%, 0 90%);
}
.sec-4 .comment b{
	display: block;
	font-size: 100px;
	line-height: 1;
	font-family: sans-serif;
	margin: -75px 0 0 0;
	transform: rotateY(180deg);
	direction: rtl;
	color: #6772e5;
}
.sec-4 .comment span{font-size: 17px;margin: 2rem 0px 0 0;display: block;font-style: italic;font-weight: 700;color: #555;}
.sec-4 .author{
	margin: 1% 0 0 0;
	margin-left: calc(10% - 15px);
	overflow: hidden;
}
.sec-4 .author img{
	width: 50px;
	height: 50px;
	border-radius: 100%;
	object-fit: cover;
	object-position: center;
	vertical-align: middle;
	float: left;
}
.sec-4 .author strong{
	display: block;
	float: left;
	margin: 10px 0 0 10px;
	font-family: 'Proxima Nova Lt';
}
.sec-4 .author strong i{
	display: block;
	font-size: 12px;
	font-style: normal;
	text-transform: capitalize;
	color: #999;
}

.sec-5{
	background-color: #f4f8f9;
	overflow: hidden;
}
.sec-5 .w-box{
	background-color: #fff;
	box-shadow: 0 1px 6px -5px #989898;
	margin: 1em 0 5em 0;
	padding: 0 0 3em 0;
}
.sec-5 h2{
	text-align: center;
	padding: 1em;
	border-bottom: 2px solid #f4f8f9;
}

.s4-item{
	margin: 3em 1em;
	position: relative;
}
.s4-item img{
	width: 90px;
	height: 90px;
	border-radius: 100%;
	object-fit: cover;
	object-position: center;
	margin: auto;
	display: block;
	position: relative;
	z-index: 10;
}
.s4-item h3{
	text-align: center;
}
.s4-item .dots{
	border-bottom: 8px dotted #f4f8f9;
	position: absolute;
	z-index: 2;
	width: 100%;
	height: 10px;
	top: 31px;
	left: 52%;
	margin: auto;
}
.sec-5-footer{}
.sec-5-footer a{
	background-color: #3ecf8e;
	color: white;
	font-size: 0.9rem;
	margin: 1rem 0 0 0;
	padding: 9px 5px;
	display: block;
	text-align: center;
}
.sec-5-footer strong{
	font-weight: 800;
	font-size: 0.8rem;
	color: #5f6368;
	text-align: center;
	display: block;
	margin: 1em 0 0 0;
}

@media (max-width: 992px){
	.s4-item .dots{
		transform: rotate(
90deg
);
		left: 2%;
		right: 0;
		top: 113%;
		width: 20vh;
	}
	
}
      </style>
      <!-- second test-->
      
      <section class="sec-1">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-12">
                    <span>mockup company</span>
                </div>
                <div class="col-10 col-md-7 col-lg-5">
                    <img src="img.jpg">
                    <h1>Tο Lorem Ipsum είναι απλά ένα κείμενο χωρίς νόημα για τους</h1>
                    <a href="#">Είναι πλέον κοινά</a>
                </div>
            </div>
        </div>
    </section>

    <section class="sec-2 mt-5 pt-4 pb-5">
        <div class="container">
            <div class="row">
                <div class="col-12 col-lg-6">
                    <h2>Το Lorem Ipsum είναι απλά ένα κείμενο χωρίς</h2>
                    <p>
                        Το Lorem Ipsum είναι απλά ένα κείμενο χωρίς νόημα για τους επαγγελματίες της τυπογραφίας και στοιχειοθεσίας. Το Lorem Ipsum είναι το επαγγελματικό πρότυπο όσον αφορά το κείμενο χωρίς νόημα, από τον 15ο αιώνα, όταν ένας ανώνυμος τυπογράφος πήρε ένα δοκίμιο και ανακάτεψε τις λέξεις για να δημιουργήσει ένα δείγμα βιβλίου. Όχι μόνο επιβίωσε πέντε αιώνες, αλλά κυριάρχησε στην ηλεκτρονική στοιχειοθεσία, παραμένοντας με κάθε τρόπο αναλλοίωτο. Έγινε δημοφιλές τη δεκαετία του '60 με την έκδοση των δειγμάτων της Letraset όπου περιελάμβαναν αποσπάσματα του Lorem Ipsum, και πιο πρόσφατα με το λογισμικό ηλεκτρονικής σελιδοποίησης όπως το Aldus PageMaker που περιείχαν εκδοχές του Lorem Ipsum.
                    </p>
                </div>
                <div class="col-12 col-lg-6 d-flex justify-content-md-start justify-content-lg-end">
                    <img width="450px" height="240px" src="img.jpg">
                </div>
            </div>
        </div>
    </section>

    <section class="sec-3 mt-3 pt-5 pb-5">
        <div class="container">
            <div class="row">
                <div  class="col-12 col-lg-7">
                    <header>
                        <span>τυπογραφίας και στοιχειοθεσίας</span>
                        <h2>είναι το επαγγελματικό πρότυπο <span>όσον αφορά το κείμενο χωρίς</span></h2>
                    </header>
                    <main class="pt-2">
                        <div class="slider-stage">
                            <img>
                        </div>
                        <div class="slider-line row">
                            <img src="img.jpg">
                            <img src="img.jpg">
                            <img src="img.jpg">
                            <img src="img.jpg">
                            <img src="img.jpg">
                            <img src="img.jpg">
                            <img src="img.jpg">
                            <img src="img.jpg">
                        </div>
                    </main>
                    <footer>
                        <h3>επαγγελματικό πρότυπο</h3>
                        <h4>ένας ανώνυμος</h4>
                        <p class="col-12 col-lg-8">
                            Το Lorem Ipsum είναι απλά ένα κείμενο χωρίς νόημα για τους επαγγελματίες της τυπογραφίας και στοιχειοθεσίας. Το Lorem Ipsum είναι το επαγγελματικό πρότυπο όσον αφορά το κείμενο χωρίς νόημα, από τον 15ο αιώνα, όταν ένας ανώνυμος
                        </p>
                        <a href="#">νόημα για τους επαγγελματίες</a>
                    </footer>
                </div>
                <div  class="col-12 col-lg-5 pt-5">
                    <div class="card-1 float-md-start float-lg-end com-md-12 col-lg-10">
                        <label>παγγελματικό πρότυπο</label>
                        <h4>επαγγελματικό πρότυπο όσον αφορά το κείμενο</h4>
                        <progress value="70" max="100"> 32% </progress>
                        <b>155.05$</b>
                        <strong>είναι το 300$</strong>
                        <a href="#" class="btn btn-1">επαγγελματικό πρότυπο</a>
                        <a href="#" class="btn btn-2">τυπογραφίας και στοιχειοθεσίας</a>
                        <div class="donar-wall">
                            <header>
                                <h4>περιελάμβαναν αποσπάσματα</h4>
                                <a href="#">See all</a>
                            </header>
                            <main>
                                <a class="donar-item">
                                    <img src="img.jpg">
                                    <span>επαγγελματικό πρότυπο</span>
                                    <b>50$</b>
                                </a>
                                <a class="donar-item">
                                    <img src="img.jpg">
                                    <span>επαγγελματικό πρότυπο</span>
                                    <b>50$</b>
                                </a>
                                <a class="donar-item">
                                    <img src="img.jpg">
                                    <span>επαγγελματικό πρότυπο</span>
                                    <b>50$</b>
                                </a>
                                <a class="donar-item">
                                    <img src="img.jpg">
                                    <span>επαγγελματικό πρότυπο</span>
                                    <b>50$</b>
                                </a>
                            </main>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="sec-4 mt-3 pt-5 pb-5">
        <div class="container">
            <div class="row">
                <div  class="col-12 col-lg-7">
                    <h2>Το Lorem Ipsum είναι απλά ένα κείμενο</h2>
                    <div class="comment">
                        <b>„</b>
                        <span>Το Lorem Ipsum είναι απλά ένα κείμενο χωρίς νόημα για τους επαγγελματίες της τυπογραφίας και </span>
                    </div>
                    <div class="author">
                        <img src="img.jpg">
                        <strong>Alex medodov<i>designer</i></strong>
                        
                    </div>
                </div>
                <div  class="col-12 col-lg-5 pt-5">
                    <div class="card-1 float-md-start float-lg-end com-md-12 col-lg-10">
                        <label>παγγελματικό πρότυπο</label>
                        <h4>επαγγελματικό πρότυπο όσον αφορά το κείμενο</h4>
                        <progress value="70" max="100"> 32% </progress>
                        <b>155.05$</b>
                        <strong>είναι το 300$</strong>
                        <a href="#" class="btn btn-1">επαγγελματικό πρότυπο</a>
                        <a href="#" class="btn btn-2">τυπογραφίας και στοιχειοθεσίας</a>
                        <div class="donar-wall">
                            <header>
                                <h4>περιελάμβαναν αποσπάσματα</h4>
                                <a href="#">See all</a>
                            </header>
                            <main>
                                <a class="donar-item">
                                    <img src="img.jpg">
                                    <span>επαγγελματικό πρότυπο</span>
                                    <b>50$</b>
                                </a>
                                <a class="donar-item">
                                    <img src="img.jpg">
                                    <span>επαγγελματικό πρότυπο</span>
                                    <b>50$</b>
                                </a>
                                <a class="donar-item">
                                    <img src="img.jpg">
                                    <span>επαγγελματικό πρότυπο</span>
                                    <b>50$</b>
                                </a>
                                <a class="donar-item">
                                    <img src="img.jpg">
                                    <span>επαγγελματικό πρότυπο</span>
                                    <b>50$</b>
                                </a>
                            </main>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="sec-5 mt-2 pt-5">
        <div class="container">
            <div class="row justify-content-center w-box">
                <div class="col-12 p-0">
                    <h2>αιώνες, αλλά κυριάρχησε στην ηλεκτρονική</h2>
                </div>
                <div class="col-12 col-lg-4">
                    <div class="s4-item">
                        <img src="img.jpg">
                        <h3>είναι απλά ένα κείμενο χωρίς</h3>
                        <div class="dots"></div>
                    </div>
                </div>
                <div class="col-12 col-lg-4">
                    <div class="s4-item">
                        <img src="img.jpg">
                        <h3>επαγγελματικό πρότυπο όσον</h3>
                        <div class="dots"></div>
                    </div>
                </div>
                <div class="col-12 col-lg-4">
                    <div class="s4-item">
                        <img src="img.jpg">
                        <h3>τυπογράφος πήρε ένα δοκίμιο και ανακάτεψε</h3>
                    </div>
                </div>
                <div class="col-10 col-lg-4 sec-5-footer">
                    <a href="#">επαγγελματικό πρότυπο</a>
                    <strong>τυπογράφος πήρε ένα δοκίμιο και ανακάτεψε</strong>
                </div>
            </div>
        </div>
    </section>

      <script src="js/jquery.min.js"></script>
      <script src="js/popper.min.js"></script>
      <script src="js/bootstrap.min.js"></script>
      <script src="js/myJS.js"></script>
    
    </body>
    </html>